# ; DATASOURCE_URL = jdbc:mysql://localhost:3306/drive_db
# ; DATASOURCE_USER = root
# ; DATASOURCE_PASSWORD = 123cs0204
# ; FRONTEND_URL = http://localhost:3000

# DATASOURCE_URL=jdbc:mysql://caboose.proxy.rlwy.net:42760/railway
# DATASOURCE_USER=root
# DATASOURCE_PASSWORD=kOaupOHgqvHRCaUBIOmdIqZtTjpFdhXx
# FRONTEND_URL=https://charming-pika-4292b1.netlify.app

# MongoDB Configuration
MONGODB_URI=mongodb+srv://123cs0204:03082004ts@cluster0.cawqnyx.mongodb.net/drive_db?appName=Cluster0
FRONTEND_URL=http://localhost:3000

